<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Title - About</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1><a href="#">Blog Title</a></h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="about-us">
      <h2>About Us</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque euismod lorem vitae magna tincidunt, vitae laoreet odio tempus. Donec vel elit sed risus pretium auctor. Vivamus vel nisl nisl. Maecenas euismod elit at magna tincidunt consectetur. Donec vitae leo at purus rutrum iaculis. Integer posuere erat a ante blandit, a sodales ipsum volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec vel elit sed risus pretium auctor. Vivamus vel nisl nisl. Maecenas euismod elit at magna tincidunt consectetur. Donec vitae leo at purus rutrum iaculis. Integer posuere erat a ante blandit, a sodales ipsum volutpat.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Blog Title</p>
  </footer>
</body>
</html>
