body {
    font-family: Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: red;
  }
  
  header h1 {
    font-size: 2em;
    margin: 0;
  }
  
  header a {
    color: inherit;
    text-decoration: none;
    
  }
  
  nav {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  nav ul {
    display:flex;
    flex-direction: row;
    gap:0.7rem;
    list-style-type: none;
  }
  
  nav ul li:hover {
     color:orange;
     transition: 0.6s ease;
     background-color: rgb(255, 255, 255);
     padding: 0.7rem;
  }
  
  .blog-post {
    background-color: rgb(255, 255, 255);
    margin: 20px auto;
    padding: 20px;
    border-radius: 5px;
    max-width: 800px;
  }

.about-us,
.contact-form {
  background-color: #f1f1f1;
  margin: 20px auto;
  padding: 20px;
  border-radius: 5px;
  max-width: 800px;
}

.about-us h2 {
  color: #000;
}
  

.about-us p {
  color: #000;
}

  .blog-post img {
    width: 50%;
    display: block;
    margin-bottom: 20px;
    height: 12%;
  }
  
  .blog-post h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: black;
  }
  
  .blog-post p {
    line-height: 1.5;
    color: black;
  }
  
  footer {
    text-align: center;
    padding: 20px;
    background-color: #222;
    margin-top: 7rem;
  }
  

  /*---------------------- */

  .contact-form {
    background-color: #444343;
  }

  .contact-form form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .contact-form label {
    font-weight: bold;
  }
  
  .contact-form input,
  .contact-form textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .contact-form button {
    background-color: #f08000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }


  /*----------------------- */





  @media screen and (max-width: 768px) {
    header {
      flex-direction: column;
      align-items: center;
    }
  
    nav {
      flex-direction: column;
      text-align: center;
      margin-top: 20px;
    }
  
    nav li {
      margin: 10px 0;
    }
  
    .blog-post,
  .about-us,
  .contact-form {
    padding: 10px;
  }
  }
  